apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
data:
  EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE: "http://eureka-server:8080/eureka"
  EUREKA_INSTANCE_PREFER_IP_ADDRESS: "true"
  KEYCLOAK_HOST: "keycloak"
  SPRING_KAFKA_BOOTSTRAP_SERVERS: "kafka:9090"
  ZIPKIN_HOST: "http://zipkin:9411"
  ELASTIC_HOST: "http://elasticsearch:9200"